<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-yl-Qi6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-zn-cek">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Please login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-S5-JkE">
                                                <rect key="frame" x="142" y="210" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmI-2F-Qwj">
                                                <rect key="frame" x="50" y="277" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-Ji-7e3">
                                                <rect key="frame" x="50" y="326" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-7t-Qcv">
                                                <rect key="frame" x="168.5" y="388" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGk-S6-bEB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L9J-Ji-7e3" firstAttribute="leading" secondItem="DrP-zn-cek" secondAttribute="leading" constant="50" id="0fW-85-GMn"/>
                                            <constraint firstItem="aI2-S5-JkE" firstAttribute="centerX" secondItem="DrP-zn-cek" secondAttribute="centerX" id="7UP-3v-y8H"/>
                                            <constraint firstItem="Hva-7t-Qcv" firstAttribute="centerX" secondItem="DrP-zn-cek" secondAttribute="centerX" id="8z8-oj-gPk"/>
                                            <constraint firstItem="L9J-Ji-7e3" firstAttribute="top" secondItem="EmI-2F-Qwj" secondAttribute="bottom" constant="15" id="A6e-is-Yez"/>
                                            <constraint firstItem="L9J-Ji-7e3" firstAttribute="centerX" secondItem="DrP-zn-cek" secondAttribute="centerX" id="R6b-Bi-qu1"/>
                                            <constraint firstItem="Hva-7t-Qcv" firstAttribute="top" secondItem="L9J-Ji-7e3" secondAttribute="bottom" constant="28" id="USJ-2i-lBO"/>
                                            <constraint firstItem="EmI-2F-Qwj" firstAttribute="leading" secondItem="DrP-zn-cek" secondAttribute="leading" constant="50" id="WLg-tb-krO"/>
                                            <constraint firstItem="EmI-2F-Qwj" firstAttribute="centerX" secondItem="DrP-zn-cek" secondAttribute="centerX" id="XRF-lf-88q"/>
                                            <constraint firstItem="aI2-S5-JkE" firstAttribute="top" secondItem="DrP-zn-cek" secondAttribute="top" constant="210" id="iME-7W-iSO"/>
                                            <constraint firstItem="aI2-S5-JkE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DrP-zn-cek" secondAttribute="leading" constant="161.5" id="kQO-7P-CYV"/>
                                            <constraint firstAttribute="trailing" secondItem="L9J-Ji-7e3" secondAttribute="trailing" constant="50" id="lli-Vm-eJQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Hva-7t-Qcv" secondAttribute="bottom" constant="342" id="rsM-Lt-J9A"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aI2-S5-JkE" secondAttribute="trailing" constant="161.5" id="smQ-C7-slo"/>
                                            <constraint firstItem="EmI-2F-Qwj" firstAttribute="top" secondItem="aI2-S5-JkE" secondAttribute="bottom" constant="46" id="tb5-0v-aPb"/>
                                            <constraint firstAttribute="trailing" secondItem="EmI-2F-Qwj" secondAttribute="trailing" constant="50" id="xF2-og-m9w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DrP-zn-cek" secondAttribute="trailing" id="Hvd-VQ-SOU"/>
                                    <constraint firstItem="DrP-zn-cek" firstAttribute="top" secondItem="jcj-yl-Qi6" secondAttribute="top" id="MU8-IC-W49"/>
                                    <constraint firstItem="DrP-zn-cek" firstAttribute="leading" secondItem="jcj-yl-Qi6" secondAttribute="leading" id="Tma-wk-bju"/>
                                    <constraint firstItem="DrP-zn-cek" firstAttribute="width" secondItem="jcj-yl-Qi6" secondAttribute="width" id="aOk-rx-3OC"/>
                                    <constraint firstAttribute="bottom" secondItem="DrP-zn-cek" secondAttribute="bottom" id="wpr-pC-YJD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gvk-JU-4Xs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fgL-bW-7wi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcj-yl-Qi6" secondAttribute="trailing" id="VBJ-W5-NHe"/>
                            <constraint firstItem="jcj-yl-Qi6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aAK-kZ-BFi"/>
                            <constraint firstItem="jcj-yl-Qi6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eON-6d-PDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcj-yl-Qi6" secondAttribute="bottom" id="gAz-9o-tsk"/>
                            <constraint firstItem="jcj-yl-Qi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iNY-eH-bdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="EmI-2F-Qwj" id="FjJ-ff-XE0"/>
                        <outlet property="passwordInput" destination="L9J-Ji-7e3" id="KbK-fN-PQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
